{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["src/main.ts", "src/vite-env.d.ts"]
}
